<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from duruthemes.com/demo/html/artefact/multipage-light-slideshow/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Nov 2025 07:10:55 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Artefact - Tattoo and Piercing Studio Template</title>
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="css/plugins/bootstrap.min.css" />
	<link rel="stylesheet" href="css/plugins/themify-icons.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<!-- Comming soon -->
	<div class="comming section-padding">
		<div class="v-middle">
			<div class="container">
				<div class="row text-center mb-20">
					<div class="col-md-12">
						<h1>Coming Soon!</h1>
						<p>Our website is under construction!</p>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-6 offset-md-2 col-md-2">
						<div class="item">
							<div class="down">
								<h3 id="days">00</h3>
							</div>
							<div class="item-info">
								<h6>Days</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-2">
						<div class="item">
							<div class="down">
								<h3 id="hours">00</h3>
							</div>
							<div class="item-info">
								<h6>Hours</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-2">
						<div class="item">
							<div class="down">
								<h3 id="minutes">00</h3>
							</div>
							<div class="item-info">
								<h6>Minutes</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-2">
						<div class="item">
							<div class="down">
								<h3 id="seconds">00</h3>
							</div>
							<div class="item-info">
								<h6>Seconds</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="offset-md-3 col-md-6">
						<p>Sign up for our latest news & articles.</p>
						<form>
							<input type="email" name="email" placeholder="Email Address">
							<button>Subscribe</button>
						</form>
					</div>
				</div>
				<div class="row text-center">
					<div class="go-back col-md-12">
						<a href='index.html'> <span><i class="ti-arrow-left" aria-hidden="true"></i></span>&nbsp; Back To Home </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="js/jquery-3.6.3.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/validator.js"></script>
	<script type="text/javascript">
		function countdown() {
			var now = new Date();
			var eventDate = new Date(2025, 11, 6);
			var currentTiime = now.getTime();
			var eventTime = eventDate.getTime();
			var remTime = eventTime - currentTiime;
			var s = Math.floor(remTime / 1000);
			var m = Math.floor(s / 60);
			var h = Math.floor(m / 60);
			var d = Math.floor(h / 24);
			h %= 24;
			m %= 60;
			s %= 60;
			h = (h < 10) ? "0" + h : h;
			m = (m < 10) ? "0" + m : m;
			s = (s < 10) ? "0" + s : s;
			document.getElementById("days").textContent = d;
			document.getElementById("days").innerText = d;
			document.getElementById("hours").textContent = h;
			document.getElementById("minutes").textContent = m;
			document.getElementById("seconds").textContent = s;
			setTimeout(countdown, 1000);
		}
		countdown();

	</script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/artefact/multipage-light-slideshow/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Nov 2025 07:10:55 GMT -->
</html>
