<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from duruthemes.com/demo/html/artefact/multipage-light-slideshow/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Nov 2025 07:10:28 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Mumbai Tattoo Studio</title>
    <link rel="shortcut icon" href="photo/Asset-2.png" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Smoke Preloader -->
    <div class="cd-transition-layer visible opening">
        <div class="bg-layer"></div>
    </div>
    <!-- Cursor -->
    <div class="cursor js-cursor"></div>
       <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo-two" href="index.html"> <img src="photo/Asset-2.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>Artefact <span>Tattoo Studio</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Tattoo</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Piercing</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">NAILS & EYELASHES</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Gallery</a></li>
                    <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i
                                class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
                            <li><a href="team.html" class="dropdown-item"><span>Team</span></a></li>
                            <li><a href="faqs.html" class="dropdown-item"><span>Faq</span></a></li>
                            <li><a href="aftercare.html" class="dropdown-item"><span>Aftercare</span></a></li>
                            <li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
                            <li><a href="services-page.html" class="dropdown-item"><span>Services Page</span></a></li>
                            <li><a href="post.html" class="dropdown-item"><span>Post Page</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"
                                    href="#"><span>Other Pages <i class="ti-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                                    <li><a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <!-- <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Kenburns Slider -->
    <aside class="kenburns-section" id="kenburnsSliderContainer" data-overlay-dark="3">
        <div class="kenburns-inner h-100">
            <div class="v-middle caption text-center">
                <div class="container">
                    <div class="row h-100 justify-content-center">
                        <div class="col-md-8 text-center">
                            <h6>Welcome to Mumbai Tattoo Studio</h6>
                            <h1>Be proud of your <span>Mumbai Tattoo Studio</span></h1>
                            <a href="#0" class="btn-curve btn-1 mt-30"><span>Book Your Tattoo</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <!-- hr -->
    <hr class="line-vr-section">
    <!-- About -->
    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-7 animate-box" data-animate-effect="fadeInLeft">
                    <div class="section-subtitle">Established 2002</div>
                    <div class="section-title">Mumbai <span>Tattoo</span></div>
                    <p>
                        Mumbai Tattoo Studio and Academy sets the standards in this industry. Our studio is safe, clean
                        and comfortable – we guarantee it!
                    <p>
                        At our tattoo studio we are not just limited to tattoos. Our skilled professionals are here to
                        provide you with precision and style when it comes to body piercings. <br>
                        From classic manicures and pedicures to intricate nail art designs, we’ve got your nail needs
                        covered.
                        Enhance your natural beauty with our eyelash extensions. <br>
                        Courses: Learn the art of piercing, nail artistry, or eyelash extensions from the ground up, and
                        turn your passion into a rewarding career.
                    </p>
                    <p>Explore our services and courses to discover how we can help you look and feel your best.”</p>
                    </p>
                </div>
                <div class="col-md-5 mt-30 animate-box" data-animate-effect="fadeInRight"> <img src="img/about.jpg"
                        alt=""> </div>
            </div>
        </div>
    </section>
    <!-- hr -->
    <!-- <hr class="line-vr-section"> -->
    <!-- Services -->
    <section class="services">
        <div class="container">
            <div class="row mb-30">
                <div class="section-head col-md-12">
                    <!-- <div class="section-subtitle">What We Do</div> -->
                    <div class="section-title">Our Services</div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="img left">
                        <a href="services-page.html"><img src="img/services/2.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 valign animate-box" data-animate-effect="fadeInRight">
                    <div class="content">
                        <div class="date">
                            <h1>01</h1>
                        </div>
                        <div class="cont">
                            <h5>Tattooing</h5>
                            <p>Mumbai’s premier tattoo studio where creativity meets precision. Our expert artists
                                specialize in custom designs—from traditional to modern styles—crafted to reflect your
                                unique story. With a strict hygiene-first approach, advanced equipment, and a passion
                                for art, we turn your vision into stunning, long-lasting body art. Discover a safe,
                                comfortable, and truly artistic tattoo experience in the heart of Mumbai.</p> <a
                                href="services-page.html" class="btn-curve btn-4 mt-10"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-md-6 order2 valign animate-box" data-animate-effect="fadeInLeft">
                    <div class="content">
                        <div class="date">
                            <h1>02</h1>
                        </div>
                        <div class="cont">
                            <h5>Piercing</h5>
                            <p>Discover safe, stylish, and professional piercing services at Mumbai’s tattoo studio.
                                Our certified piercing specialists use medical-grade tools, sterile techniques, and
                                high-quality jewellery to ensure a smooth and hygienic experience. From ear and nose
                                piercings to advanced body piercings, we provide precise work with minimal discomfort.
                                Your safety, comfort, and style are our top priorities.
                            </p> <a href="services-page.html" class="btn-curve btn-4 mt-10"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order1 animate-box" data-animate-effect="fadeInRight">
                    <div class="img left">
                        <a href="services-page.html"><img src="img/services/4.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="img left">
                        <a href="services-page.html"><img src="img/services/3.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 valign animate-box" data-animate-effect="fadeInRight">
                    <div class="content">
                        <div class="date">
                            <h1>03</h1>
                        </div>
                        <div class="cont">
                            <h5>Laser Removal</h5>
                            <p>Get safe, effective, and advanced laser tattoo removal at Mumbai’s leading studio. Using
                                state-of-the-art laser technology, our certified specialists target unwanted ink with
                                precision, ensuring maximum fading with minimal discomfort. Whether you want complete
                                removal or just lightening for a cover-up, we provide a clean, hygienic, and
                                personalized treatment plan. Restore your skin with confidence.
                            </p> <a href="services-page.html" class="btn-curve btn-4 mt-10"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our Gallery -->

    <section>
        <div>
            <div class="section-title our-gall">Our <span>Gallery</span></div>
            <div class="image-slide-body">
                <div class="">
                    <div class="col-gallery">
                        <div class="col-image">
                            <div class="image-wrap">
                                <img src="photo/tatto.jpg" alt="Image 1">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/tatto.webp" alt="Image 2">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/tattoo1.jpg" alt="Image 3">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/Tattoo & Piercing Post 5-01-01.png" alt="Image 4">
                            </div>
                        </div>
                        <div class="col-image">
                            <div class="image-wrap">
                                <img src="photo/Tattoo & Piercing Post 2-01-01.png" alt="Image 5">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/Tattoo & Piercing Post 5-01-01.png" alt="Image 6">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/photo-img.jfif" alt="Image 7">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/piesing.avif" alt="Image 8">
                            </div>
                        </div>
                        <div class="col-image">
                            <div class="image-wrap">
                                <img src="photo/pier.jpg" alt="Image 9">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/ARHI.webp" alt="Image 10">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/nevy.jpg" alt="Image 11">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/DEV-IMAGES_LIP-Medium.jpeg" alt="Image 12">
                            </div>
                        </div>
                        <div class="col-image">
                            <div class="image-wrap">
                                <img src="photo/Temporary extension 2.png" alt="Image 13">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/Temporary extension11.png" alt="Image 14">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/Temporary extension 20.png" alt="Image 15">
                            </div>
                            <div class="image-wrap">
                                <img src="photo/Nail & Eyelashes Post 6-01-01-01-01-01-01-01-01-01-01-01-01.png"
                                    alt="Image 16">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- comedown  -->

    <section class="counter-section">
        <div class="container">
            <div class="counter-grid">
                <div class="counter-item">
                    <div class="counter-number" data-count="2000">0</div>
                    <div class="counter-title">Satisfy Customers</div>
                </div>

                <div class="counter-item">
                    <div class="counter-number" data-count="4">0</div>
                    <div class="counter-title">Amazing Artists</div>
                </div>

                <div class="counter-item">
                    <div class="counter-number" data-count="550">0</div>
                    <div class="counter-title">Google Reviews</div>
                </div>

                <div class="counter-item">
                    <div class="counter-number" data-count="22">0</div>
                    <div class="counter-title">Years of Experience</div>
                </div>
            </div>
        </div>
    </section>


    <!-- Promo video - Testiominals -->
    <section class="testimonials video-wrapper video">
        <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/slider/2.jpg"
            data-overlay-dark="3">
            <div class="container">
                <div class="row">
                    <!-- Promo video -->
                    <div class="col-md-6 mb-30">
                        <div class="vid-area valign">
                            <a class="vid" href="https://youtu.be/6N5s7phEM7g?si=MyhfBosVANg7pNUW"> <span class="icon">
                                    <i class="ti-control-play"></i> </span> </a>
                            <div class="cont">
                                <h5>Tattoo Video</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Testiominals -->
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                        <div class="testimonials-box">
                            <div class="owl-carousel owl-theme">
                                <div class="item"> <span class="quote"><img src="img/quot.png" alt=""></span>
                                    <p class="v-border">I recently got a tattoo done by Nitesh, and I’m extremely
                                        satisfied with the final result. He did an absolutely amazing job, the design
                                        came out exactly as I imagined, with perfect detailing and precision. </p>
                                    <div class="info">
                                        <!-- <div class="author-img"> <img src="img/team/1.jpg" alt=""> </div> -->
                                        <div class="cont">
                                            <h6>Priya Sukale</h6> <span>Customer Review</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item"> <span class="quote">
                                        <img src="img/quot.png" alt="">
                                    </span>
                                    <p class="v-border">My sister and I recently had the incredible pleasure of getting
                                        tattooed, and it was truly one of the best experiences we've ever had! Jayesh
                                        and Keval are exceptionally talented and professional artists. We both
                                        thoroughly enjoyed the entire process – they were incredible! </p>
                                    <div class="info">
                                        <!-- <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div> -->
                                        <div class="cont">
                                            <h6>Jiya Dalal</h6> <span>Customer Review</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="item"> <span class="quote">
                                        <img src="img/quot.png" alt="">
                                    </span>
                                    <p class="v-border">My sister and I recently had the incredible pleasure of getting
                                        tattooed, and it was truly one of the best experiences we've ever had! Jayesh
                                        and Keval are exceptionally talented and professional artists. We both
                                        thoroughly enjoyed the entire process – they were incredible! </p>
                                    <div class="info">
                                        <!-- <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div> -->
                                        <div class="cont">
                                            <h6>Jiya Dalal</h6> <span>Customer Review</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="item"> <span class="quote">
                                        <img src="img/quot.png" alt="">
                                    </span>
                                    <p class="v-border">My sister and I recently had the incredible pleasure of getting
                                        tattooed, and it was truly one of the best experiences we've ever had! Jayesh
                                        and Keval are exceptionally talented and professional artists. We both
                                        thoroughly enjoyed the entire process – they were incredible! </p>
                                    <div class="info">
                                        <!-- <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div> -->
                                        <div class="cont">
                                            <h6>Saloni Kondvilkar</h6> <span>Customer Review</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="item"> <span class="quote">
                                        <img src="img/quot.png" alt="">
                                    </span>
                                    <p class="v-border">Absolutely loved the hygiene standards maintained at the studio.
                                        The tattoo work was done with utmost perfection, and the entire process was
                                        surprisingly comfortable with minimal pain. </p>
                                    <div class="info">
                                        <!-- <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div> -->
                                        <div class="cont">
                                            <h6>Sanskruti Gaonkar</h6> <span>Customer Review</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Appointment Form -->
    <section class="appointment">
        <div class="background bg-img bg-fixed section-padding" data-background="img/slider/2.jpg"
            data-overlay-dark="3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5 section-head">
                        <div class="section-subtitle">Book Your Tattoo</div>
                        <div class="section-title white">Appointment</div>
                        <p>Mumbai Tattoo Studio and Academy sets the standards in this industry. Our studio is safe,
                            clean and comfortable – we guarantee it!</p>
                        <div class="reservations mb-30">
                            <div class="icon"><img src="img/call.png" alt=""></div>
                            <div class="text">
                                <p>Appointment</p> <a href="tel:+91 22 22015363">+91 22 22015363</a>
                            </div>
                        </div>
                    </div>
                    <!-- Appointment form -->
                    <div class="col-md-5 offset-md-1">
                    <!-- <h5>Contact Form</h5> -->
                    <form method="post" class="contact__form" action="https://duruthemes.com/demo/html/artefact/multipage-light-slideshow/mail.php">
                        <!-- Form message -->
                        <div class="row">
                            <div class="col-12">
                                <div class="alert alert-success contact__msg" style="display: none" role="alert"> Your message was sent successfully. </div>
                            </div>
                        </div>
                        <!-- Form elements -->
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <input name="name" type="text" placeholder="Your Name *" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <input name="email" type="email" placeholder="Your Email *" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <input name="phone" type="text" placeholder="Your Number *" required>
                            </div>
                            <div class="col-md-12 form-group">
                                <input name="subject" type="text" placeholder="Subject *" required>
                            </div>
                            <div class="col-md-12 form-group">
                                <textarea name="message" id="message" cols="30" rows="4" placeholder="Message *" required></textarea>
                            </div>
                            <div class="col-md-12">
                                <input name="submit" type="submit" value="Send Message">
                            </div>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-column footer-contact">
                            <h3 class="footer-title">quick links</h3>

                            <div class="footer-link">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                        <a href="#">About</a>
                                        <a href="#">Service</a>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="item opening">
                            <h3 class="footer-title">Work Time</h3>
                            <ul>
                                <li>
                                    <div class="tit">Monday</div>
                                    <div class="dots"></div> <span>10:00 - 10:00</span>
                                </li>
                                <li>
                                    <div class="tit">Tuesday</div>
                                    <div class="dots"></div> <span>10:00 - 10:00</span>
                                </li>
                                <li>
                                    <div class="tit">Thursday</div>
                                    <div class="dots"></div> <span>10:00 - 10:00</span>
                                </li>
                                <li>
                                    <div class="tit">Friday</div>
                                    <div class="dots"></div> <span>10:00 - 10:00</span>
                                </li>
                                <li>
                                    <div class="tit">Saturday</div>
                                    <div class="dots"></div> <span>10:00 - 10:00</span>
                                </li>
                                <li>
                                    <div class="tit">Sunday</div>
                                    <div class="dots"></div> <span>10:00 - 10:00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1">
                        <div class="footer-column footer-contact">
                            <h3 class="footer-title">Contact</h3>
                            <p class="footer-contact-text"><i class="fa-solid fa-location-dot sss"></i>545 Mumbai Tattoo
                                House, Kalbadevi Street, Opp Metro Cinema,
                                2nd Floor, Above Diana Sports, Mumbai – 400002, Maharashtra
                            </p>
                            <div class="footer-contact-info">
                                <a href="callto:+912222015363">+91 22 22015363</a>
                                <br>
                                <a href="callto:+917666111464">+91 7666 111464</a>
                                <br>
                                <a href="mailto:mumbaitattoostudio02@gmail.com">mumbaitattoostudio02@gmail.com</a>
                            </div>
                            <div class="footer-social-links">
                                <ul>
                                    <!-- <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li> -->
                                    <li><a href="https://www.youtube.com/@MumbaiTattooStudio"><i
                                                class="fa-brands fa-youtube"></i></a></li>
                                    <li><a
                                            href="https://www.facebook.com/photo/?fbid=2106219369457502&set=a.406682452744544"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a
                                            href="https://instagram.com/bigguystattoo/?utm_source=ig_profile_share&igshid=102"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <p class="footer-bottom-copy-right">2025 © All rights reserved. Designed by <a href="#"
                                    target="_blank">....</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Floating Icon -->
    <a href="https://wa.me/+91 76661 11464?text=Hello%2C%20I%20have%20a%20query%20related%20to" class="float"
        target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <!-- end whatsApp  -->
    <!-- jQuery -->
    <script src="https://kit.fontawesome.com/ee8dd5f0dd.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/vegas.slider.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Vegas Background Slideshow (vegas.slider kenburns) -->
    <script>
        $(document).ready(function () {
            $('#kenburnsSliderContainer').vegas({
                slides: [{
                    src: "img/slider/1.jpg"
                }, {
                    src: "img/slider/2.jpg"
                }, {
                    src: "img/slider/3.jpg"
                }, {
                    src: "img/slider/5.jpg"
                }],
                overlay: true,
                transition: 'fade2',
                animation: 'kenburnsUpRight',
                transitionDuration: 1000,
                delay: 10000,
                animationDuration: 20000
            });
        });
    </script>
</body>

</html>